\\environment=local
browser=chrome
windowMaximize=true
driverPath=C:/ChromeDriver107/chromedriver.exe
implicitlyWait=20
url1=https://shopsimple.vividplay.io/
url=https://uat.capitalmonitor.ai/
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=D:/CucumberFramework/configs/extent-config.xml